info=imaqhwinfo('kinect')
info.DeviceInfo(1)
colorVid=videoinput('kinect',1,'RGB_640x480');
preview(colorVid);

info.DeviceInfo(2)
depthVid=videoinput('kinect',2,'Depth_640x480');
preview(depthVid);

depthImage = getsnapshot(depthVid);
imshow(depthImage,[0 4000])

start(depthVid);
[frameDataDepth, timeDataDepth, metaDataDepth]=getdata(depthVid)
metaDataDepth

imwrite(colorImage,'c:\Users\Shafaq\Desktop\abc.bmp');

http://www.mathworks.com/help/imaq/using-the-skeleton-viewer-for-kinect-skeletal-data.html

vid = videoinput('kinect',1,'RGB_640x480');
src = getselectedsource(vid)
vid2 = videoinput('kinect',2,'Depth_640x480');
start(vid2);
[frame, ts, metaData] = getdata(vid2);
metaData
metaData.IsSkeletonTracked
metaData.JointWorldCoordinates(:,:,1)
imagesc(metaDataDepth.SegmentationData);
colormap(jet);

function [] = skeletonViewer(skeleton, image, nSkeleton)
imshow(image);

SkeletonConnectionMap = [[1 2]; % Spine
                         [2 3];
                         [3 4];
                         [3 5]; %Left Hand
                         [5 6];
                         [6 7];
                         [7 8];
                         [3 9]; %Right Hand
                         [9 10];
                         [10 11];
                         [11 12];
                         [1 17]; % Right Leg
                         [17 18];
                         [18 19];
                         [19 20];
                         [1 13]; % Left Leg
                         [13 14];
                         [14 15];
                         [15 16]];

for i = 1:19
     
     if nSkeleton > 0
         X1 = [skeleton(SkeletonConnectionMap(i,1),1,1) skeleton(SkeletonConnectionMap(i,2),1,1)];
         Y1 = [skeleton(SkeletonConnectionMap(i,1),2,1) skeleton(SkeletonConnectionMap(i,2),2,1)];
         line(X1,Y1, 'LineWidth', 1.5, 'LineStyle', '-', 'Marker', '+', 'Color', 'r');
     end
     if nSkeleton > 1
         X2 = [skeleton(SkeletonConnectionMap(i,1),1,2) skeleton(SkeletonConnectionMap(i,2),1,2)];
         Y2 = [skeleton(SkeletonConnectionMap(i,1),2,2) skeleton(SkeletonConnectionMap(i,2),2,2)];     
         line(X2,Y2, 'LineWidth', 1.5, 'LineStyle', '-', 'Marker', '+', 'Color', 'g');
     end
    hold on;
 end
 hold off;



set(vid,'Timeout',50); %set the Timeout property of VIDEOINPUT object 'vid' to 50 seconds
%Before GETDATA, wait until there's an available frame

while get(vid,'FramesAvailable')<1  %Wait until at least 1 frame is available
      unavailable=1;
end

http://www.mathworks.com/matlabcentral/fileexchange/44214-how-to-apply-image-processing-and-computer-vision-wih-matlab-japanese-matlab-expo-2013/content/script_EXPO2013_IPCV_adv/kinect/myKinectDemo_2013b.m